.col-md-12
  h2 Register An Account
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|

    = f.input :email
    = f.input :password
    = f.input :password_confirmation, label: 'Confirm password'
    = f.input :username, hint: 'Test'
    = f.input :gender
    = f.input :birthday, as: :text
    = f.input :agree_terms_and_conditions, as: :boolean,
      label: 'Agree to our Terms and Conditions', wrapper: :inline_checkbox
    = f.submit 'Submit'
